APP_NAME="Project Manager"
APP_KEY=base64:bODi8VtmENqnjklBmNJzQcTTSC8jNjBysfnjQN59btE=
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://staging-pm.lupinga.co.uk

REDIRECT_HTTPS=false
LARAVEL_PAGE_SPEED_ENABLE=true

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=project-manager

BROADCAST_DRIVER=log
LOG_CHANNEL=daily
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD="null"
REDIS_PORT=6379

MAIL_FROM_NAME=LupingaPM
MAIL_FROM_ADDRESS=admin@capshalltechnologies.com
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=capshallsystems@gmail.com
MAIL_ENCRYPTION=TLS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap2
PUSHER_ENABLED=false
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
CACHE_PREFIX=workice
SESSION_LIFETIME=120
FILESYSTEM_DRIVER=local

MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME='Project Manager'
BACKUP_DISKS=local
BACKUPS_MAIL_ALERT=
BACKUPS_SLACK_WEBHOOK=
BACKUPS_SLACK_CHANNEL=

TRANSLATION_SOURCE=mixed_db
SQS_PUB_KEY=your-public-key
SQS_SEC_KEY=your-secret-key-key
SQS_PREFIX=https://sqs.us-east-1.amazonaws.com/your-account-id
SQS_QUEUE_NAME=your-queue-name
SQS_REGION=us-east-1

SENTRY_DSN=
SENTRY_LARAVEL_DSN=

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=
CONTENT_SECURITY_POLICY_REPORT_URI=
SECURITY_HEADER_HSTS_ENABLE=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
DROPBOX_AUTHORIZATION_TOKEN=
MAILGUN_DOMAIN=
MAILGUN_SECRET=

SES_KEY=
SES_SECRET=
SES_REGION=us-east-1
SPARKPOST_SECRET=
EMAIL_TRACKING_ENABLE=true

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM=15556666666
NEXMO_ACTIVE=false
STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_TOLERANCE=300

MOLLIE_KEY=
2CHECKOUT_PUBLISHABLE_KEY=
2CHECKOUT_PRIVATE_KEY=
2CHECKOUT_MERCHANT_CODE=
2CHECKOUT_SECRET_KEY=
RAZORPAY_KEY=
RAZORPAY_SECRET=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
WEPAY_ACCOUNT_ID=
WEPAY_CLIENT_ID=
WEPAY_SECRET_ID=
WEPAY_ACCESS_TOKEN=
PAYTM_ENV=production
PAYTM_MERCHANT_ID=
PAYTM_MERCHANT_KEY=
PAYTM_WEBSITE=
PAYTM_CHANNEL=
PAYTM_INDUSTRY_TYPE=Retail

SQUARE_SANDBOX=true
SQUARE_APP_ID=
SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=

GOCARDLESS_ENVIRONMENT=SANDBOX
GOCARDLESS_TOKEN=
GOCARDLESS_WEBHOOK_ENDPOINT_SECRET=

DAILY_DIGEST_ENABLED=true
ACTIVITY_DAYS=365
DAILY_DIGEST_AT=23:58
EMAIL_VERIFICATION=false
ALERT_TODO_DAYS=2

ENABLE_DRIFT=false
ENABLE_CRISP=false
ENABLE_TAWK=false
ENABLE_ONESIGNAL=false
DELETE_AFTER=5
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
PDF_FONT=sourcesanspro
SMS_ACTIVE=true
TELEGRAM_BOT_TOKEN=
SHOUTOUT_API_KEY=
SHOUTOUT_SMS_SOURCE=ShoutDEMO
AWS_PINPOINT_REGION=eu-central-1
AWS_PINPOINT_APPLICATION_ID=
AWS_PINPOINT_SENDER_ID=workice
AWS_PINPOINT_KEY=
AWS_PINPOINT_SECRET=

AWS_PINPOINT_KEY=
MESSAGEBIRD_ACCESS_KEY=
MESSAGEBIRD_ORIGINATOR=workice
MESSAGEBIRD_RECIPIENTS=

TWILIO_USERNAME=
TWILIO_PASSWORD=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_FROM=
ENABLE_XSS_CHECK=false
GOOGLE_STATIC_MAP_KEY=
AVATAR_DIR=public/avatars
SIGNATURE_DIR=public/signatures
LOGOS_DIR=public/logos
MEDIA_DIR=public/media
DATE_FORMAT=d-m-Y
COOKIE_CONSENT_ENABLED=true
ESTIMATE_PDF_TEMPLATE=default
INVOICE_PDF_TEMPLATE=default
DEFAULT_LOCALE=en_US
CONTRACT_REMIND_DAYS=2
AUTO_REMIND_CONTRACTS=true
SHOW_ITEMS_ESTIMATE_MAIL=false
SHOW_ITEMS_INVOICE_MAIL=false
TASKS_REMIND_OVERDUE=true
BUDGET_EXCEEDS=90
TASK_DUE_DAYS=7
IMAP_ENABLED=false
PWNED_PASSWORD=false
ENABLE_PURECHAT=false
AUTODELETE_ACTIVITIES=false
